{
  "version": 2,
  "builds": [
    {
      "src": "apps/service/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/service/(.*)",
      "dest": "/apps/service/src/main.ts",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"]
    }
  ]
}
