{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter \"@nhl/*\" build",
  "crons": [
    {
      "path": "/internal/cron/invoice-schedules",
      "schedule": "0 0 * * *"
    }
  ]
}
